.login {
  height: 100%;
  background-image: url('../../assets/background.svg');
  background-color: #f0f2f5;
  position: relative;
  .code {
    position: absolute;
    display: block;
    right: 10px;
    top: 0;
    height: 40px;
    line-height: 40px;
  }
  h1 {
    position: absolute;
    left: 50%;
    top: 30%;
    text-align: center;
    margin-left: -150px;
    transform: translateY(-60%);
    width: 364px;
  }
  .content {
    position: absolute;
    left: 50%;
    top: 66%;
    margin-left: -150px;
    transform: translateY(-60%);
    width: 364px;
  }
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    transform: translateY(-60%);
    width: 364px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .ivu-input-wrapper-large .ivu-input-prefix i {
    line-height: 40px;
  }
  .ivu-input-large {
    height: 40px;
    // padding: 8px 7px;
  }
  .ivu-btn {
    height: 40px;
  }
}
